[33mcommit cabed6a7228f3efd23678e18b15199ec5ed68ca8[m[33m ([m[1;36mHEAD -> [m[1;32mjs[m[33m, [m[1;31morigin/js[m[33m)[m
Author: crocodile Stingray <whdtjs152413@gmail.com>
Date:   Mon Dec 11 18:01:15 2023 +0900

    ì¼ë°˜ íšŒì›ê°€ì…, ë¡œê·¸ì¸ ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸

[33mcommit 17874240fef8692b0507e42b7d18a0b8f80fe9d1[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 2c483a1 ccfd859
Author: hydeandjek <142366406+hydeandjek@users.noreply.github.com>
Date:   Fri Dec 8 17:34:07 2023 +0900

    Merge pull request #3 from ChaeyoonN/ì±„ìœ¤
    
    ì²˜ìŒì„¸íŒ… ìµœì´ˆ 231208

[33mcommit ccfd859acb439e8fd81adea4e4ed733e49a3c8ab[m
Author: ChaeyoonN <codbs0703@naver.com>
Date:   Fri Dec 8 17:18:59 2023 +0900

    ì²˜ìŒì„¸íŒ… ìµœì´ˆ 231208

[33mcommit 2c483a1dfc3567c5c8c1d26ef8faf880bcb28e60[m
Author: hydeandjek <hydeandjek@naver.com>
Date:   Mon Dec 4 16:28:01 2023 +0900

    Initial commit
